name: "Pull Request Labeler"
on:
- pull_request

jobs:
  backend:
    - Controllers/*
    - Repositories/*
    - Entities/*
    - Dtos/*
    - DbContexts/*
    - Profiles/*
    - Services/*
    - Helpers/*
  frontend:
    - ClientApp/*